{
  "name": "shcngz.com",
  "version": "1.0.0",
  "description": "公租房信息监听推送",
  "main": "news_list.js",
  "scripts": {
    "dev": "NODE_ENV=development node main.js",
    "prd": "pm2 start main.js --name '公租房信息监听推送'",
    "restart-prd": "pm2 restart main.js --name '公租房信息监听推送'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "node-schedule": "^2.0.0"
  }
}
